Start server. Waiting for client...
Auth@
AN0
Auth
32
BF
5C
25
77
76
7
5E
Start check bytes.
10111111
101001
11111111
XOR: 10010110
Mask and value shifting(Mask has 1): i=0 mask=11111111
Missed += 0
Mask and value shifting(Mask has 1): i=0 mask=1111111
Missed += 1
Mask and value shifting(Mask has 1): i=0 mask=111111
Missed += 1
Mask and value shifting(Mask has 1): i=0 mask=11111
Missed += 0
Mask and value shifting(Mask has 1): i=0 mask=1111
Missed += 1
Mask and value shifting(Mask has 1): i=0 mask=111
Missed += 0
Mask and value shifting(Mask has 1): i=0 mask=11
Missed += 0
Mask and value shifting(Mask has 1): i=0 mask=1
Missed += 1
100101
11101010
11111110
XOR: 11001111
Mask and value shifting(Mask has 1): i=1 mask=1111111
Missed += 1
Mask and value shifting(Mask has 1): i=1 mask=111111
Missed += 1
Mask and value shifting(Mask has 1): i=1 mask=11111
Missed += 1
Mask and value shifting(Mask has 1): i=1 mask=1111
Missed += 0
Mask and value shifting(Mask has 1): i=1 mask=111
Missed += 0
Mask and value shifting(Mask has 1): i=1 mask=11
Missed += 1
Mask and value shifting(Mask has 1): i=1 mask=1
Missed += 1
1110110
11110101
11111111
XOR: 10000011
Mask and value shifting(Mask has 1): i=2 mask=11111111
Missed += 1
Mask and value shifting(Mask has 1): i=2 mask=1111111
Missed += 1
Mask and value shifting(Mask has 1): i=2 mask=111111
Missed += 0
Mask and value shifting(Mask has 1): i=2 mask=11111
Missed += 0
Mask and value shifting(Mask has 1): i=2 mask=1111
Missed += 0
Mask and value shifting(Mask has 1): i=2 mask=111
Missed += 0
Mask and value shifting(Mask has 1): i=2 mask=11
Missed += 0
Mask and value shifting(Mask has 1): i=2 mask=1
Missed += 1
1011110
110001
11111111
XOR: 1101111
Mask and value shifting(Mask has 1): i=3 mask=11111111
Missed += 1
Mask and value shifting(Mask has 1): i=3 mask=1111111
Missed += 1
Mask and value shifting(Mask has 1): i=3 mask=111111
Missed += 1
Mask and value shifting(Mask has 1): i=3 mask=11111
Missed += 1
Mask and value shifting(Mask has 1): i=3 mask=1111
Missed += 0
Mask and value shifting(Mask has 1): i=3 mask=111
Missed += 1
Mask and value shifting(Mask has 1): i=3 mask=11
Missed += 1
Mask and value shifting(Mask has 1): i=3 mask=1
Missed += 0
Bytes count=31 Missed count=18
Missed percent=0.58
AccessDenied